<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="phone">
          <img src="./images/header-icons/phone.svg" alt="phone" /> 132
        </div>
        <div class="search">
          <input type="text" placeholder="Search" />
          <div class="search-button">
            <img src="./images/header-icons/search.svg" />
          </div>
        </div>
        <div class="nav">
          <a href="#"> <img src="./images/header-icons/static.svg" /> </a>
          <a href="#"> <img src="./images/header-icons/basket.svg" /> </a>
          <a href="#"> <img src="./images/header-icons/lock.svg" /> </a>

          <a href="#"> <img src="./images/header-icons/avatar.svg" /> </a>

          <div class="line"></div>
          <a href="#"> <img src="./images/header-icons/settings.svg" /></a>

          <a href="#"> <img src="./images/header-icons/mail.svg" /> </a>

          <div class="nofications">
            <a href="#"> <img src="./images/header-icons/nof.svg" /> </a>
            <div class="num">9</div>
          </div>
        </div>
        <div class="user">
          <div class="user-about">
            <p class="user-name">Ilya Davidoff</p>
            <span class="user-job">Apple INC, Admin</span>
          </div>
          <div class="logout">
            <a href="#">
              <img src="./images/header-icons/logout.svg" alt="logout"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="left">
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/dash.svg" alt="" />
            </div>
            <span>Dashboard</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/payments.svg" alt="" />
            </div>
            <span>Payments</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/payroll.svg" alt="" />
            </div>
            <span>Payroll</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/templates.svg" alt="" />
            </div>
            <span>Templates</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/history.svg" alt="" />
            </div>
            <span>History</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle orange">
              <img src="./images/main/main-left/products.svg" alt="" />
            </div>
            <span>Products</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/pos.svg" alt="" />
            </div>
            <span>Express POS</span>
          </div>
        </a>
        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/ani.svg" alt="" />
            </div>
            <span>Ani Pay</span>
          </div></a
        >

        <a href="#">
          <div class="context">
            <div class="circle">
              <img src="./images/main/main-left/map.svg" alt="" />
            </div>
            <span>Map</span>
          </div>
        </a>
      </div>
      <div class="right">
        <section class="right-header">
          <ul>
            <li>
              <a href="#">
                На подпись
                <div class="right-num">5</div>
              </a>
            </li>
            <li>
              <a href="#">
                Отправленные в банк
                <div class="right-num">25</div>
              </a>
            </li>
            <li>
              <a href="#">Исполненные
                <div class="right-num">225</div>
              </a>
            </li>
            <li>
              <a href="#">
                Отклоненные
                <div class="right-num">1524</div>
              </a>
            </li>
       
          </ul>
        </section>
        <section class="cards-header">
          <h2>Cards</h2>
          <div class="value">
            <div class="all">All</div>
            <div class="money"><p>USD</p>
            <span>$ 2 000 000</span></div>
            <div class="money"><p>RUR</p>
            <span>50 000 000 ₽</span></div>
            <div class="money"><p>AZN</p>
            <span>50 000 ₼</span></div>
          </div>
        </section>
        <div class="cards">
<table>
  <thead>
    <tr class="thead-tr">

   
    <th>KARTIN ADI <img src="./images/main/main-right/filter.svg" alt="filter"></th>
    <th>KARTIN NÖMRƏSİ</th>
    <th>STATUS</th>
    <th>NÖVÜ</th>
    <th>BİTMƏ TARİXİ</th>
    <th>BALANS</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
<tr class="tbody-tr">
  <td>Classic Premium</td>
  <td>4353 54** **** 5465</td>
  <td>Aktiv</td>
  <td><img src="./images/main/main-right/card.svg" alt="card"></td>
  <td>10/19</td>
  <td>20 500 000 ₼</td>
  <td><img src="./images/main/main-right/three.svg" alt=""></td>
</tr >
  </tbody>
</table>
        </div>
      </div>
    </main>
  </body>
</html>
